{
  "manifest_version": 3,
  "name": "LinkedIn Scrape Data",
  "version": "1.0.0",
  "description": "LinkedIn email finder + Google Maps lead capture",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.google.com/maps/*",
    "http://localhost:8002/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    },
    {
      "matches": [
        "https://www.google.com/maps/*"
      ],
      "js": [
        "maps_content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}